<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignemnt-4</title>
	<style type="text/css">
		.main-1{
			width: 800px;
			height: 295px;
			border: 1px solid black;
			margin: auto;
			text-align: center;
			margin-bottom:15px ;
		}

		.head-1{
			width: 800px;
			height: 70px;
			border: 1px solid #4EA72E;

		}

		.navi{
			width: 800px;
			height: 70px;
			border: 1px solid #4EA72E;
		}

		.outer{
			width: 800px;
			height: 150px;
			border: 1px solid black;
			display: flex;

		}

		.left,.right{
			width: 400px;
			height: 150px;
			border: 1px solid black;
		}

		.course  {
			width: 400px;
			height: 75px;
			border: 1px solid black;


		}

		.about{
			width: 400px;
			height: 73px;
			border: 1px solid black;
		}

		.main-2{
			width: 800px;
			height: 295px;
			border: 1px solid black;
			margin: auto;
			text-align: center;
		}	

		.header-2{
			width: 800px;
			height: 150px;
			border: 1px solid black;
			display: flex;
		}

		.head-left{
			width: 400px;
			height: 150px;
			border: 1px solid black;
		}

		.head-right{
			width: 400px;
			height: 150px;
			border: 1px solid black;
		}

		.About-2{
			width: 400px;
			height: 75px;
			border: 1px solid black;
		}

		.course-2{
			width: 400px;
			height: 73px;
			border: 1px solid black;
		}

		.bottom{
			width: 800px;
			height: 145px;
			border: 1px solid black;
			display: flex;
		}

		.bottom-left{
			width: 400px;
			height: 142px;
			border: 1px solid black;
		}

		.welcome{
			width: 400px;
			height: 72px;
			border: 1px solid #4EA72E;
		}

		.IIP{
			width: 400px;
			height: 67px;
			border: 1px solid #4EA72E;
		}

		.bottom-right{
			width: 400px;
			height: 142px;
			border: 1px solid black;
			
		}


	</style>
</head>
<body>
		<div class="body">
			<div class="main-1">
				<div class="head-1">
					<h1>Header</h1>
				</div>
				<div class="navi">
					<h1>Navigation</h1>
				</div>

				<div class="outer">
					<div class="left">
						<div class="course"><h1>Course</h1></div>
						<div class="about"><h1>About</h1></div>
					</div>
					<div class="right">
						<h1>Gallery</h1>
					</div>
				</div>
			</div>

			<div class="main-2">
				<div class="header-2">
					<div class="head-left">
						<h1>HOME</h1>
					</div>
					<div class="head-right">
						<div class="About-2">
							<h1>About</h1>
						</div>

						<div class="course-2">
							<h1>Course</h1>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="bottom-left">
						<div class="welcome">
							<h1>WELCOME</h1>	
						</div>

						<div class="IIP">
							<h1>IIP</h1>
						</div>
					</div>

					<div class="bottom-right">
						<h1>WEB DEV</h1>
					</div>

					
				</div>
			</div>
		</div>
</body>
</html>