<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment-5</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 540px;
			border: 1px solid black;
			margin: auto;
			font-weight: bold;
			text-align: center;
			font-size: 17px;
		}

		.header{
			width: 1000px;
			height: 70px;
			border: 1px solid black;
			text-align: center;	
			font-size: 35px;
			padding-top: 30px;
		}

		.row-1{
			width: 1000px;
			height: 40px;
			border: 1px solid black;
			display: flex;
			text-align: center;
		}

		.item{
			width: 200px;
			height: 40px;
			border: 1px solid black;
		}

		.row-2{
			width: 1000px;
			height: 200px;
			border: 1px solid black;
			display: flex;
		}

		.left{
			width: 250px;
			height: 200px;
			border: 1px solid black;
		}

		.left-items{
			width: 250px;
			height: 40px;
			border: 1px solid black;
		}

		.Right{
			text-align: center;
			width: 750px;
			height: 200px;
			border: 1px solid black;
/*			padding-top: 70px;*/
			font-size: 17px;
		}

		.row-3{
			width: 1000px;
			height: 50px;
			border: 1px solid black;
			text-align: center;

		}

		.row-4{
			width: 1000px;
			height: 100px;
			border: 1px solid black;
			display: flex;
		}

		.img{
			width: 333.33px;
			height: 100px;
			border: 1px solid black;
		}

		.row-5{
			width: 1000px;
			height: 50px;
			text-align: center;
		}

		.head,.para{
			background-color:  #99C9EF;
			border: 0.5px solid black;
			margin-left: 10px;
			margin-right: 10px;
		}
	</style>
</head>
<body>
		<div class="main">
			<div class="header">Heading</div>
			<div class="row-1">
				<div class="item">Home</div>
				<div class="item">About</div>
				<div class="item">course</div>
				<div class="item">Gallery</div>
				<div class="item">Contact us</div>
			</div>

			<div class="row-2">
				<div class="left">
					<div class="left-items">HOME</div>
					<div class="left-items">ABOUT</div>
					<div class="left-items">COURSE</div>
					<div class="left-items">GALLERY</div>
					<div class="left-items">CONTACT US</div>
				</div>
				<div class="Right">
					<h1 class="head">Welcome to My Home Page</h1>
					<p class="para"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

			</div>


			<div class="row-3">
					Our clients
			</div>

			<div class="row-4">
				<div class="img">Image here</div>
				<div class="img">Image here</div>
				<div class="img">Image here</div>
			</div>

			<div class="row-5">
				HOME |ABOUT | COURSE | GALLERY | CONTACT US
			</div>
		</div>
</body>
</html>