<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            /* border: 1px solid black; */
            margin: auto;
            background-color: #ccc;
        }

        .box {
            width: 100%;
            height: 100px;
            /* border: 1px solid black; */
            background-color: burlywood;
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 10px;
            position: sticky;
            top: 0px;
        }

        i {
            background-color: black;
            color: black;
            width: 100%;
            height: 100%;
            font-size: 70px;
            border-radius: 50%;
            text-align: center;

        }

        .icon-box {
            width: 73px;
            height: 73px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: fixed;
            top: 338px;
            left: 20px;
        }

        .icon-box i{
        color: #fff;
        }

        .icon-box-2 {
            width: 73px;
            height: 73px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: fixed;
            top: 422px;
            left: 20px;
            color: white;
        }

        .icon-box-2 i {
            color: white;
            
            width: 100%;
            height: 100%;
            font-size: 70px;
            border-radius: 50%;
            text-align: center;
        }

        .icon-box-3 {
            width: 80px;
            height: 73px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: fixed;
            top: 505px;
            left: 20px;
            background-color: black;
        }



        .icon-box-3 i {
            color: white;
            
            width: 100%;
            height: 100%;
            font-size: 70px;
            border-radius: 50%;
            text-align: center;
        }

        .icon-box-4 {
            width: 80px;
            height: 73px;
            /* border: 1px solid red; */
            border-radius: 50%;
            position: fixed;
            top: 584px;
            left: 20px;
            
        }



        .icon-box-4 i {
            
            color: white;
            width: 100%;
            height: 100%;
            font-size: 70px;
            border-radius: 50%;
            text-align: center;
        }



        .body img {
            width: 100%;


        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="box">
            WELCOME
        </div>

        <div class="body">

            <img src="Images/img2.jpg" alt="">
            <img src="Images/img.jpeg" alt="">
            <img src="Images/img3.jpeg" alt="">
            <img src="Images/img4.png" alt="">

        </div>


        <div class="icon-box">
            <i class="fa-brands fa-whatsapp"></i>
        </div>

        <div class="icon-box-2">
            <i class="fa-brands fa-instagram"></i>
        </div>

        <div class="icon-box-3">
            <i class="fa-brands fa-youtube"></i>
        </div>


        <div class="icon-box-4">
            <i class="fa-brands fa-github"></i>
        </div>


    </div>


</body>

</html>